import React, { useState } from "react";
import "../../css/navbar.css";
import { Link } from "react-router-dom";
import "regenerator-runtime";

export default function Navbar() {
  return (
    <div className="nav-container">
      <nav>
        <span>Gặp</span>
        <ul>
          <li>
            <a href="">mentors</a>
          </li>
          <li>
            <a href="">workshops</a>
          </li>
          <li>
            <a href="">categories</a>
          </li>
        </ul>
        <ul>
          <li>
            <a href="">notifications</a>
          </li>
          <li>
            <a href="/login">Account</a>
          </li>
        </ul>
      </nav>
    </div>
  );
}
